VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="668935e1003a157360c9"
VITE_APPWRITE_COLLECTION_ID="6689363f003321516754"
VITE_APPWRITE_BUCKET_ID="668938ad00362c06f079"